<!DOCTYPE html>
<html>
    <head>
        <title>Django Public Blog - создать статью</title>
        <link rel="stylesheet" href="{{ STATIC_URL }}/static/css/article.css">
    </head>
    <body>
        <div class="content">
            <div>
                <h1>Написать статью</h1>
            </div>
                <form method="POST">{% csrf_token %}
                <div>
                    <input type="text" name="title" placeholder="Название статьи" value="{{ form.title }}">
                </div>
                <div>
                    <textarea name="text" placeholder="Текст статьи">{{ form.text }}</textarea>
                </div>
                <div>
                    <input type="submit" value="Сохранить">
                </div>
                </form>
            {{ form.errors }}
        </div>
    </body>
</html>
