 <!DOCTYPE html>
<html>
    <head>
        <title>Django Public Blog - вход</title>
        <link rel="stylesheet" href="{{ STATIC_URL }}/static/css/article.css">
    </head>
    <body>
        <div class="content">
            <div>
                <h1>Вход в аккаунт</h1>
            </div>
                <form method="POST">{% csrf_token %}
                    <div>
                        <input type="text" name="login" placeholder="Логин" value="{{ form.login }}">
                    </div>
                    <div>
                        <input type="text" name="pass" placeholder="Пароль" value="{{ form.pass }}">
                    </div>
                    <div>
                        <input type="submit" value="Войти">
                    </div>
                </form>
            {{ form.errors }}
        </div>
    </body>
</html>
