<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ STATIC_URL }}/static/css/article.css">
</head>
<div class="header">
        {% load static %}
        <a href="/">
        <img src="{% static '/img/logo.png'%}" />
        </a>
    </div>
<title>{{post.title}}</title>
<body>

    <div class="archive">
        <div class="one-post">
            <div class="article-info">
            <h2 class="post-title">
            {{post.title}}</h2>
            <div class="article-author">{{ post.author.username }}</div>
            </div>
            <div class="article-created-date">{{ post.created_date }}</div>
            <p class="article-text">{{ post.get_excerpt }}</p>
        </div>
    </div>
</body>

